# wetech-edas-app

./: .gitignore  LICENSE  README.md  pom.xml
docs/sql/: init.sql
wetech-edas-app-api/: pom.xml
wetech-edas-app-api/src/main/java/tech/wetech/edas/api/demo/model/: User.java
wetech-edas-app-api/src/main/java/tech/wetech/edas/api/demo/service/: DemoService.java  UserService.java
wetech-edas-app-common/: pom.xml
wetech-edas-app-common/src/main/java/tech/wetech/utils/: Constants.java  JsonUtil.java  PropertiesUtil.java  ZipUtils.java
wetech-edas-app-service/: pom.xml
wetech-edas-app-service/src/main/java/tech/wetech/edas/demo/mapper/: UserMapper.java
wetech-edas-app-service/src/main/java/tech/wetech/edas/demo/model/: User.java  UserExample.java
wetech-edas-app-service/src/main/java/tech/wetech/edas/demo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
wetech-edas-app-service/src/main/java/tech/wetech/edas/web/servlet/: InitServlet.java
wetech-edas-app-service/src/main/resources/: config.properties
wetech-edas-app-service/src/main/resources/mybatis/: mybatis-config.xml
wetech-edas-app-service/src/main/resources/mybatis/demo/: UserMapper.xml
wetech-edas-app-service/src/main/resources/spring/: spring-hsf.xml  spring.xml
wetech-edas-app-service/src/main/webapp/: index.jsp
wetech-edas-app-service/src/main/webapp/WEB-INF/: web.xml
wetech-edas-app-web/: pom.xml
wetech-edas-app-web/src/main/java/tech/wetech/edas/web/controller/demo/: DemoController.java  UserController.java
wetech-edas-app-web/src/main/java/tech/wetech/edas/web/servlet/: InitServlet.java
wetech-edas-app-web/src/main/resources/: config.properties
wetech-edas-app-web/src/main/resources/spring/: spring-hsf.xml  spring-mvc.xml  spring.xml
wetech-edas-app-web/src/main/webapp/: index.jsp
wetech-edas-app-web/src/main/webapp/WEB-INF/: web.xml
wetech-edas-app-web/src/main/webapp/WEB-INF/jsp/demo/: create.jsp  hello.jsp  list.jsp  update.jsp
